# AndroidSpeechRecognitionTrainer

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties  romanian_translation  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fielddb/lessons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fielddb/: KartuliSpeechRecognitionApplication.java
app/src/main/java/com/github/fielddb/lessons/: Config.java  MainActivity.java  PrivateConstantsSample.java
app/src/main/java/com/github/fielddb/lessons/ui/: DatumSpeechRecognitionHypothesesFragment.java  SpeechRecognitionActivity.java  WelcomeActivity.java
app/src/main/java/com/github/fielddb/service/: KartuliLegalSearchCorpusService.java  KartuliSMSCorpusService.java  KartuliWebSearchCorpusService.java  PocketSphinxRecognitionService.java
app/src/main/res/drawable/: legal_search.xml
app/src/main/res/layout/: activity_main.xml  informed_consent_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/github/fielddb/lessons/: ExampleUnitTest.java
fielddb-debug/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: search.xml  sms.xml
res/values/: strings.xml
res/values-ka/: strings.xml
res/values-ro/: strings.xml
src/com/github/fielddb/: KartuliSpeechRecognitionApplication.java
src/com/github/fielddb/lessons/: Config.java  PrivateConstantsSample.java
src/com/github/fielddb/lessons/ui/: DatumSpeechRecognitionHypothesesFragment.java  SpeechRecognitionActivity.java  WelcomeActivity.java
src/com/github/fielddb/service/: KartuliLegalSearchCorpusService.java  KartuliSMSCorpusService.java  KartuliWebSearchCorpusService.java  PocketSphinxRecognitionService.java
src/com/github/opensourcefieldlinguistics/fielddb/: FieldDBApplication.java  KartuliSpeechRecognitionApplication.java
src/com/github/opensourcefieldlinguistics/fielddb/database/: AudioVideoContentProvider.java  DatumContentProvider.java
src/com/github/opensourcefieldlinguistics/fielddb/lessons/: Config.java
src/com/github/opensourcefieldlinguistics/fielddb/lessons/ui/: DatumDetailActivity.java  DatumDetailFragment.java  DatumFragmentPagerAdapter.java  DatumListActivity.java  DatumListFragment.java  DatumRowArrayAdapter.java  WelcomeActivity.java
src/com/github/opensourcefieldlinguistics/fielddb/model/: Datum.java
src/com/github/opensourcefieldlinguistics/fielddb/service/: DownloadDatumsService.java  KartuliLegalSearchCorpusService.java  KartuliSMSCorpusService.java  KartuliWebSearchCorpusService.java
