apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        config {
            keyAlias 'kartuli'
            keyPassword = properties.getProperty('keyPassword') ? properties.getProperty('keyPassword') : System.getenv('KARTULI_KEY_PASSWORD')
            storeFile file(properties.getProperty('storeFile') ? properties.getProperty('storeFile') : System.getenv('KARTULI_STORE_FILE'))
            storePassword properties.getProperty('keyPassword') ? properties.getProperty('keyPassword') : System.getenv('KARTULI_KEY_PASSWORD')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.fielddb.lessons"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "2.18.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    // implementation project(':pocketsphinx-android')
    // implementation 'cesine.educmupocketsphinx:pocketsphinx-android:v0.9-rc1-debug@aar'
    // implementation project(':fielddb')
    // implementation 'com.github.fielddb.fielddb:fielddb:3.17.0@aar'
}

