<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:contentAuthority="com.github.fielddb.speechrecognition.kartuli.datum"
  android:accountType="com.github.opensourcefieldlinguistics.fielddb.speech.kartuli"
  android:isAlwaysSyncable="true"/>
